<?php

use Drupal\block\Entity\Block;
use Drupal\Core\Datetime\DrupalDateTime;
use Drupal\Core\Form\FormStateInterface;

function fiorella_page_attachments_alter(array &$attachments) {
    foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
        if ($attachment[1] == 'system_meta_generator') {
            unset($attachments['#attached']['html_head'][$key]);
        }
    }
}

function fiorella_preprocess_html(array &$variables) {
    $variables['attributes']['class'][] = 'fiorella';
    $variables['attributes']['id'] = uniqid();
}

function fiorella_preprocess_page(array &$variables) {
    // On peut faire appel à des services pour avoir des données du site
    $uri = \Drupal::request()->getRequestUri();

    // Je charge la librairie seulement sur la page /articles
    if (str_contains($uri, '/articles')) {
        $variables['#attached']['library'][] = 'fiorella/global';
    }

    $variables['firstname'] = 'Fiorella';
}

function fiorella_preprocess_page__front(array &$variables) {
    $variables['toto'] = 'Toto';

    $variables['featured'] = [
        '#type' => 'view',
        '#name' => 'utilisateurs', // Nom de la vue
        '#display_id' => 'block_1', // Affichage de la vue
    ];
}

function fiorella_preprocess_region__footer(array &$variables) {
    //$elements = &$variables['elements'];

    /*foreach ($elements as &$element) {
        if (is_array($element) && $element['#theme'] === 'block') {
            $element['#attributes']['class'][] = 'col-lg-4 col-md-6';
        }
    }*/
}

function fiorella_preprocess_block(array &$variables) {
    $id = $variables['attributes']['id'];

    if ($id === 'block-fiorella-powered') {
        $variables['attributes']['class'][] = 'container';
    }

    // On charge tous les blocs (à optimiser) pour trouver les blocs de la région footer et modifier
    // leur classe
    $block = Block::load($variables['elements']['#id']);

    if ($block->getRegion() === 'footer') {
        $variables['attributes']['class'][] = 'col-lg-4 col-md-6';
    }
}

function fiorella_preprocess_block__fiorella_powered(array &$variables) {
    $siteName = \Drupal::config('system.site')->get('name');

    $variables['content'] = [
        '#markup' => '<p class="mb-0">Copyright '.date('Y').' &copy; '.$siteName.'.</p>'
    ];
    $variables['site_name'] = $siteName;
}

function fiorella_preprocess_region__header(array &$variables) {
    $variables['prenom'] = 'Matthieu';

    $birthday = new DrupalDateTime('1991-11-18');
    $variables['birthday'] = $birthday;
    $variables['age'] = $birthday->diff(new DrupalDateTime());

    $variables['contacts'] = ['a', 'b', 'c'];
    $variables['cars'] = [
        ['name' => 'A'],
        ['name' => 'B'],
        ['name' => 'C'],
    ];

    $variables['test'] = [
        '#theme' => 'image',
        '#uri' => 'https://i.pravatar.cc/150?u=fiorella@boxydev.com',
    ];

    $variables['checkbox'] = [
        '#type' => 'checkbox',
        '#title' => 'Exemple',
        '#id' => 'check',
    ];

    $variables['show'] = theme_get_setting('setting2');
}

function fiorella_preprocess_form(array &$variables) {
    $id = $variables['element']['#form_id'];
  
    if ($id === 'search_block_form') {
        $variables['attributes']['class'][] = 'd-flex gap-2';
    }
}

function fiorella_form_alter(&$form, FormStateInterface $form_state, $form_id) {
    if ($form_id === 'search_block_form') {
        $form['actions']['submit']['#attributes']['class'][] = 'btn btn-outline-success';
    }
}

function fiorella_preprocess_menu(array &$variables, $hook) {
    if ($hook === 'menu') {
        $current_path = \Drupal::request()->getRequestUri();
        foreach ($variables['items'] as &$item) {
            $item['is_active'] = $item['url']->toString() === $current_path;
        }
    }
}

function fiorella_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
    $suggestions[] = 'views_view_unformatted__custom_' . $variables['view']->id();
}

function fiorella_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
    $suggestions[] = 'views_view__custom_' . $variables['view']->id();
  }

function fiorella_preprocess_node(array &$variables) {
    $variables['content']['custom'] = [
        '#markup' => 'Je veux être avant l\'image',
        '#weight' => -2,
    ];

    $variables['content']['present'] = [
        '#theme' => 'fiorella',
        '#firstname' => 'Fiorella',
        '#hobbies' => [1, 2, 3],
    ];
}

function fiorella_theme($existing, $type, $theme, $path) {
    // On peut créer son propre "template" render array réutilisable
    return [
        'fiorella' => [
            'template' => 'renders/fiorella', // fiorella.html.twig
            'variables' => [
                'firstname' => '',
                'lastname' => '',
                'hobbies' => [],
            ],
        ],
    ];
}
